import hashmap

print("=== HashMap Demo ===")
let m = hashmap.new()
hashmap.insert(m, "banana", 2)
hashmap.insert(m, "apple", 1)
hashmap.insert(m, "cherry", 3)

print("HashMap len:")
print(hashmap.len(m)) // 3

print("Is empty?")
print(hashmap.is_empty(m)) // false

print("Value for apple:")
print(hashmap.get(m, "apple")) // 1

print("Contains key apple?")
print(hashmap.contains(m, "apple")) // true

print("Keys retrieved:")
let k = hashmap.keys(m)

print("Values retrieved:")
let v = hashmap.values(m)

let it = hashmap.iter(m)
print("HashMap iter retrieved successfully")

hashmap.remove(m, "apple")
print("Contains key apple after remove?")
print(hashmap.contains(m, "apple")) // false

hashmap.clear(m)
print("HashMap len after clear:")
print(hashmap.len(m)) // 0
